# microblog

./: README.md  pom.xml
src/main/java/com/microblog/: MicroblogApplication.java
src/main/java/com/microblog/annotation/: HasAnyRole.java
src/main/java/com/microblog/common/: JwtClaims.java  Result.java  UserHolder.java
src/main/java/com/microblog/common/exception/: AccessDenyException.java  CustomException.java  GlobalExceptionHandler.java  TokenHasExpiredException.java  UnauthorizedException.java  UserNotLoginException.java
src/main/java/com/microblog/config/: KaptchaConfig.java  LocalDateTimeSerializerConfig.java  MyRabbitListenerConfig.java  RabbitConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/microblog/constant/: CommonConstant.java  RedisKeyPrefix.java  StatusCode.java  UserRole.java
src/main/java/com/microblog/controller/: BlogCommentController.java  BlogCommentsController.java  BlogController.java  ChannelController.java  EmailController.java  FileController.java  FollowController.java  LoginController.java  MessageController.java  SearchController.java  TopicController.java  UserController.java
src/main/java/com/microblog/dao/elasticsearch/: BlogRepository.java
src/main/java/com/microblog/dao/mapper/: BlogCommentMapper.java  BlogCommentsMapper.java  BlogMapper.java  BlogTopicMapper.java  ChannelMapper.java  FollowMapper.java  MessageMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/microblog/domain/: Blog.java  BlogComment.java  BlogComments.java  BlogTopic.java  Channel.java  Follow.java  Message.java  TokenVO.java  Topic.java  User.java
src/main/java/com/microblog/handler/: MybatisPlusObjectHandler.java
src/main/java/com/microblog/interceptor/: AuthenticationInterceptor.java
src/main/java/com/microblog/mq/: RabbitMQListener.java
src/main/java/com/microblog/pojo/: BlogAndTopic.java  FastDFSFile.java  Password.java  Recipient.java  UserBaseInfo.java  UserHeaderAndFanNum.java  UserHeaderVO.java  UserInfo.java  UserPublicInfo.java  UserVO.java
src/main/java/com/microblog/service/: BlogCommentService.java  BlogCommentsService.java  BlogService.java  BlogTopicService.java  ChannelService.java  ElasticSearchService.java  FollowService.java  MessageService.java  TopicService.java  UserService.java
src/main/java/com/microblog/service/impl/: BlogCommentServiceImpl.java  BlogCommentsServiceImpl.java  BlogServiceImpl.java  BlogTopicServiceImpl.java  ChannelServiceImpl.java  ElasticSearchServiceImpl.java  FollowServiceImpl.java  MessageServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/microblog/util/: FastDfsClient.java  InfomationUtil.java  JwtTokenUtil.java  PasswordUtil.java  RandomCodeUtil.java  RedisIdWorker.java  RememberMeUtil.java  StringUtil.java  UserInfoUtil.java
src/main/java/com/microblog/ws/: ChatEndPoint.java
src/main/resources/: application.yml  fdfs_client.conf  kaptcha.properties  logback.xml
src/main/resources/mapper/: BlogCommentMapper.xml  BlogCommentsMapper.xml  BlogMapper.xml  BlogTopicMapper.xml  FollowMapper.xml  MessageMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/resources/templates/: mailtemplate.html
src/test/java/com/microblog/dao/: QuickSort.java  TThreadLocal.java
src/test/java/com/microblog/dao/elasticsearch/: TestElasticSearch.java
