#验证码宽度
kaptcha.image.width=100
#验证码高度
kaptcha.image.height=40
#验证码文字大小
kaptcha.textproducer.font.size=32
#颜色，基于三原色 红绿蓝  也可以写颜色的英文
kaptcha.textproducer.font.color=0,0,0
#验证码文字内容
kaptcha.textproducer.char.string=01234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
#验证码长度
kaptcha.textproducer.char.length=4
#干扰类
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise